.frame{
    display: flex;
    flex-flow: row wrap;
}
.frame>*{
    padding: 10px;
    margin: 10px;
    flex: 1 100%;
    border-radius: 10px;
}
.header h2{
    letter-spacing: 1px;
    margin: 10px 0;
    font-weight: bold;
    color: #fff;
}
.header {
    background-color:#1976D2;
    height: 35%;
    display: flex;
    flex-flow: column;
    max-height: 450px;

    
}

.main {
    text-align: left;
    background-color:#1976D2;
    height: 50%;
    font-size: 24px;
}
.main h2{
    letter-spacing: 1px;
    margin: 10px 0;
    font-weight: bold;
    color: #fff;
}
.aside1 {
    background:#1976D2;
    height: 10%;
}




.cardcontainer {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    margin: 1px;
    overflow: hidden;
   
    
}



.menuresumen {
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
   
   
    margin: 5px;
    /* overflow: hidden; */
    
    height: 10%;
    display: flex;
    flex-direction: row wrap;
    align-items: center;
    justify-content: flex-start;

    
}
.menuresumen>*{
    letter-spacing: 1px;
    margin: 1rem 1rem 1rem 1rem ;
}
.menuresumen h4{
    color: #99abb4;
}
.elementeffects {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.cardopciones {
    align-self: flex-end;
    order: 1;
    background-color:#1976D2;
    /* border-radius: 5px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
     */
    margin-bottom: auto;
    /* overflow: hidden; */
    
    height: 10%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    
}
.btndrawer{
    margin: 0.2rem 0.2rem;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}